[inet_http_server]
port = 127.0.0.1:8080


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisord]
logfile = supervisord.log
logfile_maxbytes = 10MB
loglevel = debug
pidfile = supervisord.pid
directory = /home/joemartaganna/Desktop/neuraltalk/  ; (change this during deployment)
environment = C_FORCE_ROOT="yes"


[supervisorctl]
serverurl = http://localhost:8080


[program:webserver]
command = python web/server.py
stopasgroup = true


[program:celery]
directory = web
command = celery -A server.celery worker -l info
stopasgroup = true


[program:redis]
command = /usr/bin/redis-server
stopasgroup = true
